<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script type='text/javascript' src='js/app.js' defer></script>
  </head>
<body>
    <div class='btn-row'>
       <button>Determinant</button>
       <button>Transpose</button>
       <button>Invert</button>
       <button>Add</button>
       <button>Subtract</button>
       <button>Multiply</button>
       <button>Scalar Multiply</button>
       <button>CLEAR</button>
    </div>
    <div>
      <form id='matConstructor'>
        <label for='xDim'>Dimensions: </label>
        <input type='text' id="xDim" name="xDim">
        <label for="yDim">x</label>
        <input type='text' id='yDim' name="yDim">
        <button type="submit">Create Matrix</button>
      </form>
    </div>
    <div id="inputSpace">

    </div>

    <div id="answerSpace">

    </div>
  </body>
</html>
